<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            font: Times New Roman;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 100px;
        }
        p {
            text-align:justify;
            color: White;
            font: Times New Roman;
            font-size: 18px;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 50px;
        }
        .custom-div {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
        }
      .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 30px;
        }
    </style>
</head>
<body style=background-image:url(wallpaper.jpg);>
  <div class="custom-div">
    <h1>Hey Again, Love!</h1>
    <p><i>ㅤDay by day goes by, and I won't tell you that my love for you didn't change. It does, in fact, has been gaining more and more each day, and will forever be so. I won't ever run out of love for you, Amora. The amount of love dedicated for you and was carved on my heart is infinite. So needless for you to be fret about it.</i></p>
    <p>ㅤㅤHi there, my dearest one. I'm so glad to have you by my side in this second 20 of ours. As always, I might have some words to say on this special day.</p>
    <p>ㅤㅤFirst thing first, I have so much unsaid thank you's. Thank you so much for every single of your efforts that you've been putting in our relationship for these months, sayang. And thank you so much for putting up with me, with my attitude, and everything about me that may have put you in uneasy situations. Thank you for accepting me and my imperfections, thank you so much for making me feel like I deserve all your love as much as you deserve mine.</p>
    <p>ㅤㅤI'm not quite good in expressing my feelings this way, but I hope you know that my love for you is pure and genuine, and I won't even mind adoring you for a lifetime. Because as I said, you deserve all my love and I truly am down to be your last and forevermore. I do hope that the "feeling unworthy" phase of yours ends as soon as you meet me, because for all the things you have done, including ones before you met me, deserve all the best of appreciation ever existed.</p>
    <p>ㅤㅤI cherish every single moments we've been through this 76 days, and I'm so glad that I've met you. I'm so glad that we're still together, that you're still here with me, as I hope you will always continue to be so. All the silly little conversations, the late night calls, the times when I had to laugh, to cry in front of you, and all the little things that keep me alive, that make me who I am now. All the little things that convinced me true love does exist, and the universe has sent you to me to prove so.</p>
    <p>ㅤㅤI look forward for the next thousands of 20s we're gonna spend. As we make our journey there, I'd like to ask you to <i>take my hand, and I won't ever let you go.</i></p>
    <img src="wenbri.png" alt="I'll always love you." style="max-width: 100%;max-height: 200%;">
    <p><i>And ever since your presence entered my life, I believe true love does exist.</i></p>
    <p style="text-align: center;">Someone who loves you truly, deeply, madly,</p>
    <p style="text-align: center;">Yohan Hanishwar.</p>
  </div>
</body>
</html>
